<!-- views/gage_reference_view.xml -->
<odoo>
    <record id="view_gage_reference_form" model="ir.ui.view">
        <field name="name">gage.reference.form</field>
        <field name="model">gage.reference</field>
        <field name="arch" type="xml">
            <form string="Gage Reference">
                <sheet>
                    <group>
                        <field name="calibration_procedure"/>
                        <field name="rr_procedure"/>
                        <field name="maintenance_procedure"/>
                        <field name="report_definition_file"/>
                        <field name="reference_document2"/>
                        <field name="reference_document3"/>
                    </group>
                    <group>
                        <field name="master1"/>
                        <field name="master2"/>
                        <field name="master3"/>
                        <field name="master4"/>
                        <field name="master5"/>
                        <field name="master6"/>
                    </group>
                </sheet>
            </form>
        </field>
    </record>

    <record id="view_gage_reference_tree" model="ir.ui.view">
        <field name="name">gage.reference.tree</field>
        <field name="model">gage.reference</field>
        <field name="arch" type="xml">
            <tree string="Gage References">
                <field name="name"/>
                <field name="calibration_procedure"/>
                <field name="rr_procedure"/>
                <field name="maintenance_procedure"/>
            </tree>
        </field>
    </record>

    <record id="action_gage_reference" model="ir.actions.act_window">
        <field name="name">Reference</field>
        <field name="res_model">gage.reference</field>
        <field name="view_mode">tree,form</field>
    </record>

    
    <menuitem id="menu_gage_reference" name="Reference" parent="menu_gage_information" action="action_gage_reference" sequence="2"/>
</odoo>


