<odoo>
    
    <record id="action_calibrate_gage" model="ir.actions.act_window">
        <field name="name">Calibrate Gage</field>
        <field name="res_model">factory.fix</field>
        <field name="view_mode">tree,form</field>
    </record>

    <record id="action_stability_study" model="ir.actions.act_window">
        <field name="name">Stability Study</field>
        <field name="res_model">factory.fix</field>
        <field name="view_mode">tree,form</field>
    </record>

    <record id="action_bias_study" model="ir.actions.act_window">
        <field name="name">Bias Study</field>
        <field name="res_model">factory.fix</field>
        <field name="view_mode">tree,form</field>
    </record>

    <record id="action_linearity_study" model="ir.actions.act_window">
        <field name="name">Linearity Study</field>
        <field name="res_model">factory.fix</field>
        <field name="view_mode">tree,form</field>
    </record>

    <record id="action_variable_gage_grr" model="ir.actions.act_window">
        <field name="name">Variable Gage GRR</field>
        <field name="res_model">factory.fix</field>
        <field name="view_mode">tree,form</field>
    </record>

    <record id="action_attribute_gage_grr" model="ir.actions.act_window">
        <field name="name">Attribute Gage GRR</field>
        <field name="res_model">factory.fix</field>
        <field name="view_mode">tree,form</field>
    </record>

<!-- Add child menu items for each study action under the Study menu -->
    <menuitem id="menu_calibrate_gage" name="Calibrate Gage" parent="menu_study" action="action_calibrate_gage" sequence="1"/>
    <menuitem id="menu_stability_study" name="Stability Study" parent="menu_study" action="action_stability_study" sequence="2"/>
    <menuitem id="menu_bias_study" name="Bias Study" parent="menu_study" action="action_bias_study" sequence="3"/>
    <menuitem id="menu_linearity_study" name="Linearity Study" parent="menu_study" action="action_linearity_study" sequence="4"/>
    <menuitem id="menu_variable_gage_grr" name="Variable Gage GRR" parent="menu_study" action="action_variable_gage_grr" sequence="5"/>
    <menuitem id="menu_attribute_gage_grr" name="Attribute Gage GRR" parent="menu_study" action="action_attribute_gage_grr" sequence="6"/>
</odoo>