<odoo>
<!--  Tree View for Vendors  -->
<record id="view_vendors_tree" model="ir.ui.view">
<field name="name">vendors.tree</field>
<field name="model">gage.vendor</field>
<field name="arch" type="xml">
<tree string="Vendors">
<field name="manufactured_by"/>
<field name="purchased_on"/>
<field name="purchased_from"/>
<field name="model_name"/>
<field name="purchase_cost"/>
<field name="service_vendor"/>
<field name="serial_no"/>
</tree>
</field>
</record>
<!--  Form View for Vendors  -->
<record id="view_vendors_form" model="ir.ui.view">
<field name="name">vendors.form</field>
<field name="model">gage.vendor</field>
<field name="arch" type="xml">
<form string="Vendors">
<sheet>
<group>
<field name="manufactured_by"/>
<field name="purchased_on"/>
<field name="purchased_from"/>
</group>
<group>
<field name="model_name"/>
<field name="purchase_cost"/>
<field name="service_vendor"/>
<field name="serial_no"/>
</group>
</sheet>
</form>
</field>
</record>
<!--  Action for Vendors  -->
<record id="action_vendors" model="ir.actions.act_window">
<field name="name">Vendors</field>
<field name="res_model">gage.vendor</field>
<field name="view_mode">tree,form</field>
</record>
<!--  Menu Item for Vendors under Gage Information  -->
<menuitem id="menu_vendors" name="Vendors" parent="menu_gage_information" action="action_vendors" sequence="5"/>
</odoo>