<odoo>
    <!-- Tree View for Calibration Template -->
    <record id="view_calibration_template_tree" model="ir.ui.view">
        <field name="name">calibration.template.tree</field>
        <field name="model">calibration.template</field>
        <field name="arch" type="xml">
            <tree string="Calibration Template">
                <field name="sr_no"/>
                <field name="name"/>
                <field name="is_attribute"/>
                <field name="target_value"/>
                <field name="units"/>
                <field name="max_value"/>
                <field name="min_value"/>
                <field name="master"/>
            </tree>
        </field>
    </record>

    <!-- Form View for Calibration Template -->
    <record id="view_calibration_template_form" model="ir.ui.view">
        <field name="name">calibration.template.form</field>
        <field name="model">calibration.template</field>
        <field name="arch" type="xml">
            <form string="Calibration Template">
                <sheet>
                    <group>
                        <field name="sr_no"/>
                        <field name="name"/>
                        <field name="is_attribute"/>
                        <field name="target_value"/>
                    </group>
                    <group>
                        <field name="units"/>
                        <field name="max_value"/>
                        <field name="min_value"/>
                        <field name="master"/>
                    </group>
                </sheet>
            </form>
        </field>
    </record>

    <!-- Action for Calibration Template -->
    <record id="action_calibration_template" model="ir.actions.act_window">
        <field name="name">Calibration Template</field>
        <field name="res_model">calibration.template</field>
        <field name="view_mode">tree,form</field>
    </record>

    <!-- Menu Item for Calibration Template -->
    <menuitem id="menu_calibration_template" name="Calibration Template" parent="menu_gage_information" action="action_calibration_template" sequence="1"/>
</odoo>
