<odoo>

    <record id="action_application_reference" model="ir.actions.act_window">
        <field name="name">Application Reference</field>
        <field name="res_model">factory.fix</field>
        <field name="view_mode">tree,form</field>
    </record>

    <record id="action_study_preference" model="ir.actions.act_window">
        <field name="name">Study Preference</field>
        <field name="res_model">factory.fix</field>
        <field name="view_mode">tree,form</field>
    </record>

    <record id="action_chat_appearance" model="ir.actions.act_window">
        <field name="name">Chat Appearance</field>
        <field name="res_model">factory.fix</field>
        <field name="view_mode">tree,form</field>
    </record>

    <record id="action_gage_list_appearance" model="ir.actions.act_window">
        <field name="name">Gage List Appearance</field>
        <field name="res_model">factory.fix</field>
        <field name="view_mode">tree,form</field>
    </record>
    
    <record id="action_report_appearance" model="ir.actions.act_window">
        <field name="name">Report Appearance</field>
        <field name="res_model">factory.fix</field>
        <field name="view_mode">tree,form</field>
    </record>

    <record id="action_alarm_preferences" model="ir.actions.act_window">
        <field name="name">Alarm Preferences</field>
        <field name="res_model">factory.fix</field>
        <field name="view_mode">tree,form</field>
    </record>

    <record id="action_gage_issue_preferences" model="ir.actions.act_window">
        <field name="name">Gage Issue Preferences</field>
        <field name="res_model">factory.fix</field>
        <field name="view_mode">tree,form</field>
    </record>

    <record id="action_field_display_names" model="ir.actions.act_window">
        <field name="name">Field Display Names</field>
        <field name="res_model">factory.fix</field>
        <field name="view_mode">tree,form</field>
    </record>

    <record id="action_field_validations" model="ir.actions.act_window">
        <field name="name">Field Validations</field>
        <field name="res_model">factory.fix</field>
        <field name="view_mode">tree,form</field>
    </record>

    <record id="action_choice_list_for_user_fields" model="ir.actions.act_window">
        <field name="name">Choice List for User Fields</field>
        <field name="res_model">factory.fix</field>
        <field name="view_mode">tree,form</field>
    </record>

    <menuitem id="menu_application_reference" name="Application Reference" parent="menu_configure" action="action_application_reference" sequence="1"/>
    <menuitem id="menu_study_preference" name="Study Preference" parent="menu_configure" action="action_study_preference" sequence="2"/>
    <menuitem id="menu_chat_appearance" name="Chat Appearance" parent="menu_configure" action="action_chat_appearance" sequence="3"/>
    <menuitem id="menu_gage_list_appearance" name="Gage List Appearance" parent="menu_configure" action="action_gage_list_appearance" sequence="4"/>
    <menuitem id="menu_report_appearance" name="Report Appearance" parent="menu_configure" action="action_report_appearance" sequence="5"/>
    <menuitem id="menu_alarm_preferences" name="Alarm Preferences" parent="menu_configure" action="action_alarm_preferences" sequence="6"/>
    <menuitem id="menu_gage_issue_preferences" name="Gage Issue Preferences" parent="menu_configure" action="action_gage_issue_preferences" sequence="7"/>
    <menuitem id="menu_field_display_names" name="Field Display Names" parent="menu_configure" action="action_field_display_names" sequence="8"/>
    <menuitem id="menu_field_validations" name="Field Validations" parent="menu_configure" action="action_field_validations" sequence="9"/>
    <menuitem id="menu_choice_list_for_user_fields" name="Choice List for User Fields" parent="menu_configure" action="action_choice_list_for_user_fields" sequence="10"/>


</odoo>