<odoo>
    <!-- Tree View (List of Factory Fix records) -->
    <record id="view_factory_fix_tree" model="ir.ui.view">
        <field name="name">factory.fix.tree</field>
        <field name="model">factory.fix</field>
        <field name="arch" type="xml">
            <tree string="Factory Fix">
                <field name="name"/>
                <field name="gage_id"/>
                <field name="gage_number"/>
                <field name="gage_type"/>
                <field name="gage_description"/>
            </tree>
        </field>
    </record>

    <!-- Form View (Details of a Factory Fix record with notebook structure) -->
    <record id="view_factory_fix_form" model="ir.ui.view">
        <field name="name">factory.fix.form</field>
        <field name="model">factory.fix</field>
        <field name="arch" type="xml">
            <form string="Factory Fix">
                <sheet>
                    <notebook>
                        <!-- Single Tab for All Information -->
                        <page string="Gage Details">
                            <group>
                                <field name="name"/>
                                <field name="gage_id"/>
                                <field name="gage_number"/>
                                <field name="gage_type"/>
                                <field name="gage_description"/>
                            </group>
                            <group>
                                <field name="belongs_to_group"/>
                                <field name="home_location"/>
                                <field name="current_location"/>
                            </group>
                            <group>
                                <field name="owner"/>
                                <field name="calibration_source"/>
                                <field name="current_status"/>
                            </group>
                            <group>
                                <field name="gage_accuracy"/>
                                <field name="unit_of_measure"/>
                                <field name="gage_size"/>
                                <field name="minimum"/>
                                <field name="maximum"/>
                            </group>
                            <group>
                                <field name="comment"/>
                                <field name="is_service"/>
                                <field name="is_master"/>
                            </group>
                            <group>
                                <field name="calibration_vendor"/> <!-- Added calibration_vendor -->
                            </group>
                            <group>
                                <field name="image" widget="image" string="Upload Image"/>
                            </group>
                        </page>

                        <!-- Due Dates Tab -->
                        <page string="Due Date">
                            <field name="due_date_ids">
                                <tree string="Due Dates">
                                    <field name="due_date" string="Due Date"/>
                                    <field name="description" string="Description"/>
                                </tree>
                            </field>
                        </page>

                        <page string="Reference Information"> </page>
                        <page string="Calibration Template"> </page>
                        <page string="Vendors"> </page>
                        <page string="User Defined"> </page>
                        <page string="History"> </page>
                    </notebook>

                    <!-- Action Buttons -->
                    <footer>
                        <button name="action_save_record" string="Save" type="object" class="oe_highlight btn-primary"/>
                        <button name="action_update_record" string="Update" type="object" class="btn-secondary"/>
                        <button name="action_delete_record" string="Delete" type="object" class="btn-danger" confirm="Are you sure you want to delete this record?"/>
                    </footer>
                </sheet>
            </form>
        </field>
    </record>

    <!-- Action for Factory Fix -->
    <record id="action_factory_fix" model="ir.actions.act_window">
        <field name="name">Factory Fix</field>
        <field name="res_model">factory.fix</field>
        <field name="view_mode">tree,form</field>
        <field name="help" type="html">
            <p class="oe_view_nocontent_create">
                Click "Create" to add a new Factory Fix record.
            </p>
        </field>
    </record>

    <!-- Action placeholders for submenus without Calibration Template -->
    <record id="action_gage_information" model="ir.actions.act_window">
        <field name="name">Gage Information</field>
        <field name="res_model">factory.fix</field>
        <field name="view_mode">tree,form</field>
    </record>

    <record id="action_action" model="ir.actions.act_window">
        <field name="name">Actions</field>
        <field name="res_model">factory.fix</field>
        <field name="view_mode">tree,form</field>
    </record>

    <record id="action_study" model="ir.actions.act_window">
        <field name="name">Study</field>
        <field name="res_model">factory.fix</field>
        <field name="view_mode">tree,form</field>
    </record>

    <record id="action_libraries" model="ir.actions.act_window">
        <field name="name">Libraries</field>
        <field name="res_model">factory.fix</field>
        <field name="view_mode">tree,form</field>
    </record>

    <record id="action_configure" model="ir.actions.act_window">
        <field name="name">Configure</field>
        <field name="res_model">factory.fix</field>
        <field name="view_mode">tree,form</field>
    </record>

    <record id="action_help" model="ir.actions.act_window">
        <field name="name">Help</field>
        <field name="res_model">factory.fix</field>
        <field name="view_mode">tree,form</field>
    </record>

    <!-- Menu Items without Calibration Template -->
    <menuitem id="menu_factory_fix_root" name="Factory Fix" sequence="1"/>
    <menuitem id="menu_manage_fixes" name="Manage Fixes" parent="menu_factory_fix_root" action="action_factory_fix" sequence="8"/>
    <menuitem id="menu_gage_information" name="Gage Information" parent="menu_factory_fix_root" action="action_gage_information" sequence="2"/>
    <menuitem id="menu_actions" name="Actions" parent="menu_factory_fix_root" action="action_action" sequence="3"/>
    <menuitem id="menu_study" name="Study" parent="menu_factory_fix_root" action="action_study" sequence="4"/>
    <menuitem id="menu_libraries" name="Libraries" parent="menu_factory_fix_root" action="action_libraries" sequence="5"/>
    <menuitem id="menu_configure" name="Configure" parent="menu_factory_fix_root" action="action_configure" sequence="6"/>
    <menuitem id="menu_help" name="Help" parent="menu_factory_fix_root" action="action_help" sequence="7"/>
</odoo>
