<odoo>
    <!-- Tree View (List of Factory Fix records) -->
    <record id="view_factory_fix_tree" model="ir.ui.view">
        <field name="name">factory.fix.tree</field>
        <field name="model">factory.fix</field>
        <field name="arch" type="xml">
            <tree string="Factory Fix">
                <field name="name"/>
                <field name="gage_id"/>
                <field name="gage_number"/>
                <field name="gage_type"/>
                <field name="gage_description"/>
            </tree>
        </field>
    </record>

    <!-- Form View (Details of a Factory Fix record with notebook structure) -->
    <record id="view_factory_fix_form" model="ir.ui.view">
        <field name="name">factory.fix.form</field>
        <field name="model">factory.fix</field>
        <field name="arch" type="xml">
            <form string="Factory Fix">
                <sheet>
                    <notebook>
                        <!-- Gage Details Tab -->
                        <page string="Gage Details">
                            <group>
                                <field name="name"/>
                                <field name="gage_id"/>
                                <field name="gage_number"/>
                                <field name="gage_type"/>
                                <field name="gage_description"/>
                            </group>
                            <group>
                                <field name="belongs_to_group"/>
                                <field name="home_location"/>
                                <field name="current_location"/>
                            </group>
                            <group>
                                <field name="owner"/>
                                <field name="calibration_source"/>
                                <field name="current_status"/>
                            </group>
                            <group>
                                <field name="gage_accuracy"/>
                                <field name="unit_of_measure"/>
                                <field name="gage_size"/>
                                <field name="minimum"/>
                                <field name="maximum"/>
                            </group>
                            <group>
                                <field name="comment"/>
                                <field name="is_service"/>
                                <field name="is_master"/>
                            </group>
                            <group>
                                <field name="calibration_vendor"/>
                            </group>
                            <group>
                                <field name="image" widget="image" string="Upload Image"/>
                            </group>
                        </page>

                        <!-- Due Dates Tab -->
                        <page string="Due Dates">

                                <group>
                                  <field name="time_period_calibration"/>
                                  <field name="last_calibrated_on"/>
                                  <field name="uses_since_last_calib"/>
                                  <field name="calibration_due_on"/>
                                </group>
                                <group>

                                </group>
                        </page>

                        <!-- Reference Information Tab -->
                        <page string="Reference Information">
                            <group>
                                <group>
                                    <field name="calibration_procedure" widget="binary" filename="calibration_procedure_filename" string="Calibration Procedure File"/>
                                    <field name="rr_procedure" widget="binary" filename="rr_procedure_filename" string="RR Procedure File"/>
                                    <field name="maintenance_procedure" widget="binary" filename="maintenance_procedure_filename" string="Maintenance Procedure File"/>
                                    <field name="report_definition_file" widget="binary" filename="report_definition_file_filename" string="Select Report Definition File"/>
                                    <field name="reference_document2" widget="binary" filename="reference_document2_filename" string="Reference Document 2"/>
                                    <field name="reference_document3" widget="binary" filename="reference_document3_filename" string="Reference Document 3"/>
                                </group>

                                <!-- Master Files -->
                                <group>
                                     <field name="master_1" widget="binary" filename="master_1_filename" string="Master 1 File"/>
                                    <field name="master_2" widget="binary" filename="master_2_filename" string="Master 2 File"/>
                                    <field name="master_3" widget="binary" filename="master_3_filename" string="Master 3 File"/>
                                    <field name="master_4" widget="binary" filename="master_4_filename" string="Master 4 File"/>
                                    <field name="master_5" widget="binary" filename="master_5_filename" string="Master 5 File"/>
                                    <field name="master_6" widget="binary" filename="master_6_filename" string="Master 6 File"/>
                                </group>
                            </group>
                        </page>

                        <!-- Calibration Template Tab -->
                        <page string="Calibration Template">
                                <group>
                                <field name="sr_no"/>
                                <field name="name"/>
                                <field name="is_attribute"/>
                                <field name="target_value"/>
                                <field name="units"/>
                                <field name="max_value"/>
                                <field name="min_value"/>
                                <field name="master"/>
                            </group>
                        </page>

                        <!-- Vendors Tab -->
                        <page string="Vendors">
                               <group>
                                <field name="manufactured_by"/>
                                <field name="model_name"/>
                                <field name="serial_no"/>
                                <field name="purchased_on"/>
                                <field name="purchase_cost"/>
                                <field name="purchased_from"/>
                                <field name="service_vendor"/>
                            </group>
                        </page>
                        <page string="User Defined">
                               <group>
                                <!-- Fields 1 to 5 on one side -->
                                <group>
                                    <field name="user_field1"/>
                                    <field name="user_field2"/>
                                    <field name="user_field3"/>
                                    <field name="user_field4"/>
                                    <field name="user_field5"/>
                                </group>

                                <!-- Fields 6 to 10 on the other side -->
                                <group>
                                    <field name="user_field6"/>
                                    <field name="user_field7"/>
                                    <field name="user_field8"/>
                                    <field name="user_field9"/>
                                    <field name="user_field10"/>
                                </group>
                            </group>
                        </page>
                        <page string="History"/>
                    </notebook>

                    <!-- Action Buttons -->
                    <footer>
                        <button name="action_save_record" string="Save" type="object" class="oe_highlight btn-primary"/>
                        <button name="action_update_record" string="Update" type="object" class="btn-secondary"/>
                        <button name="action_delete_record" string="Delete" type="object" class="btn-danger" confirm="Are you sure you want to delete this record?"/>
                    </footer>
                </sheet>
            </form>
        </field>
    </record>

    <!-- Action Definitions -->
    <record id="action_factory_fix" model="ir.actions.act_window">
        <field name="name">Factory Fix</field>
        <field name="res_model">factory.fix</field>
        <field name="view_mode">tree,form</field>
    </record>

    <record id="action_gage_information" model="ir.actions.act_window">
        <field name="name">Gage Information</field>
        <field name="res_model">factory.fix</field>
        <field name="view_mode">tree,form</field>
    </record>

    <record id="action_actions" model="ir.actions.act_window">
        <field name="name">Actions</field>
        <field name="res_model">factory.fix</field>
        <field name="view_mode">tree,form</field>
    </record>

    <record id="action_study" model="ir.actions.act_window">
        <field name="name">Study</field>
        <field name="res_model">factory.fix</field>
        <field name="view_mode">tree,form</field>
    </record>

    <record id="action_libraries" model="ir.actions.act_window">
        <field name="name">Libraries</field>
        <field name="res_model">factory.fix</field>
        <field name="view_mode">tree,form</field>
    </record>

    <record id="action_configure" model="ir.actions.act_window">
        <field name="name">Configure</field>
        <field name="res_model">factory.fix</field>
        <field name="view_mode">tree,form</field>
    </record>

    <record id="action_help" model="ir.actions.act_window">
        <field name="name">Help</field>
        <field name="res_model">factory.fix</field>
        <field name="view_mode">tree,form</field>
    </record>

    <!-- Menu Items -->
    <menuitem id="menu_factory_fix_root" name="Factory Fix" sequence="1"/>
    <menuitem id="menu_manage_fixes" name="Manage Fixes" parent="menu_factory_fix_root" action="action_factory_fix" sequence="8"/>
    <menuitem id="menu_gage_information" name="Gage Information" parent="menu_factory_fix_root" action="action_gage_information" sequence="2"/>
    <menuitem id="menu_actions" name="Actions" parent="menu_factory_fix_root" action="action_actions" sequence="3"/>
    <menuitem id="menu_study" name="Study" parent="menu_factory_fix_root" action="action_study" sequence="4"/>
    <menuitem id="menu_libraries" name="Libraries" parent="menu_factory_fix_root" action="action_libraries" sequence="5"/>
    <menuitem id="menu_configure" name="Configure" parent="menu_factory_fix_root" action="action_configure" sequence="6"/>
    <menuitem id="menu_help" name="Help" parent="menu_factory_fix_root" action="action_help" sequence="7"/>
</odoo>
