<odoo>

    <record id="action_choice_list" model="ir.actions.act_window">
        <field name="name">Choice List</field>
        <field name="res_model">factory.fix</field>
        <field name="view_mode">tree,form</field>
    </record>

    <record id="action_gage_filters" model="ir.actions.act_window">
        <field name="name">Gage Filters</field>
        <field name="res_model">factory.fix</field>
        <field name="view_mode">tree,form</field>
    </record>

    <record id="action_production_parts" model="ir.actions.act_window">
        <field name="name">Production Parts</field>
        <field name="res_model">factory.fix</field>
        <field name="view_mode">tree,form</field>
    </record>

    <record id="action_employee_list" model="ir.actions.act_window">
        <field name="name">Employee List</field>
        <field name="res_model">factory.fix</field>
        <field name="view_mode">tree,form</field>
    </record>
    
    <menuitem id="menu_choice_list" name="Choice List" parent="menu_libraries" action="action_choice_list" sequence="1"/>
    <menuitem id="menu_gage_filters" name="Gage Filters" parent="menu_libraries" action="action_gage_filters" sequence="2"/>
    <menuitem id="menu_production_parts" name="Production Parts" parent="menu_libraries" action="action_production_parts" sequence="3"/>
    <menuitem id="menu_employee_list" name="Employee List" parent="menu_libraries" action="action_employee_list" sequence="4"/>

    
    <!--submenus for Help-->

    <record id="action_content_and_index" model="ir.actions.act_window">
        <field name="name">Content And Index</field>
        <field name="res_model">factory.fix</field>
        <field name="view_mode">tree,form</field>
    </record>

    <record id="action_view_licence_information" model="ir.actions.act_window">
        <field name="name">View Licence Information</field>
        <field name="res_model">factory.fix</field>
        <field name="view_mode">tree,form</field>
    </record>

    <record id="action_about_eSya_activeshop_GMA" model="ir.actions.act_window">
        <field name="name">About eSya Activeshop -GMA</field>
        <field name="res_model">factory.fix</field>
        <field name="view_mode">tree,form</field>
    </record>

    <menuitem id="menu_content_and_index" name="Content And Index" parent="menu_help" action="action_content_and_index" sequence="1"/>
    <menuitem id="menu_view_licence_information" name="View Licence Information" parent="menu_help" action="action_view_licence_information" sequence="2"/>
    <menuitem id="menu_about_eSya_activeshop_GMA" name="About eSya Activeshop -GMA" parent="menu_help" action="action_about_eSya_activeshop_GMA" sequence="3"/>

</odoo> 