<?xml version="1.0" encoding="UTF-8"?>
<odoo>
    <record id="view_user_defined_reference_form" model="ir.ui.view">
        <field name="name">user.defined.reference.form</field>
        <field name="model">user.defined.reference</field>
        <field name="arch" type="xml">
            <form string="User Defined Reference">
                <sheet>
                    <group>
                        <field name="name"/>
                    </group>
                    <group>
                        <field name="user_field1"/>
                        <field name="user_field2"/>
                        <field name="user_field3"/>
                        <field name="user_field4"/>
                        <field name="user_field5"/>
                        <field name="user_field6"/>
                        <field name="user_field7"/>
                        <field name="user_field8"/>
                        <field name="user_field9"/>
                        <field name="user_field10"/>
                    </group>
                </sheet>
            </form>
        </field>
    </record>

    <record id="view_user_defined_reference_tree" model="ir.ui.view">
        <field name="name">user.defined.reference.tree</field>
        <field name="model">user.defined.reference</field>
        <field name="arch" type="xml">
            <tree string="User Defined Reference">
                <field name="name"/>
                <field name="user_field1"/>
                <field name="user_field2"/>
                <field name="user_field3"/>
                <!-- Add additional fields here if necessary -->
            </tree>
        </field>
    </record>

    
    <record id="action_user_defined_reference" model="ir.actions.act_window">
        <field name="name">User Defined Reference</field>
        <field name="res_model">user.defined.reference</field>
        <field name="view_mode">tree,form</field>
    </record>
    
    <menuitem id="menu_user_defined_reference" name="User Defined" parent="menu_gage_information" action="action_user_defined_reference" sequence="3"/>

</odoo>
